<html>
    <head>  	
        <meta http-equiv="content-type" content="text/html; charset=utf-8">  	
        <title>Tabelas Testes</title>  	
    </head>
<style>
            td{border: 1px double rgb(255, 136, 0);
             margin-left: auto;
            max-width: auto;
            text-align: center;
            } 
            fieldset{
            text-align: center; background-color: beige;
            }
            h1{text-align: center;
            }
            h2{background-color: bisque;
            }
            table.t2{
                border: 1px solid;
                width: 264px;
                height: 150px;
        
            }
            tr.{
                
            }
</style>
<body>
    <header>
<h1>Tabelas</h1>
    </header>
    <fieldset><legend><h2>Tabela IMG</h2></legend>
<table>
<tr> 
<td>
    <h4>imagen 100h e 250w</h4>
</td>
<td>
    <img src="imagem.fods" height="100" width="250">
</td>
</tr>
<tr>
<td>
    <h4>imagen 100h 200w</h4>
</td>
<td>
    <img scr="imagen.fds"  height="100" width="200">
</td>
</tr>
<tr>
    <td>
        <h4>imagen 100h 120w</h4>
    </td>
    <td class="td1">
        <img scr="imagen.fds"  height="100" width="120">
    </td>
    </tr>
</table>
</fieldset>  
<fieldset>
<table class="t2">
<tr>
    <td>Links</td>
    <td>
        <a href="algum.com"><h3></h3>Link 1</a>
    </td>
</tr>
<tr>
    <td>Links</td><td><a href="algum.com"><h3></h3>Link 2</a></td>
</tr>
<tr>
    <td>Links</td><td><a href="algum.com"><h3></h3>Link 3</a></td>
</tr>
</table>
</fieldset>
</body>

</html>